# ancplua-skills

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SKILLS.md  ancplua-skills.slnx  compose.yaml  renovate.json
.claude/: README.md  settings.json
.claude/agents/: skills-validator.md
.claude/commands/: build.md  docker.md  format.md  skills.md
.claude/scripts/: statusline.sh
.github/: dependabot.yml
.github/workflows/: build.yml  changelog-enforcer.yml  docker-publish.yml  validate-claude-config.yml  validate-skills-bestpractises.yml
.nuke/: build.schema.json
adapters/claude/agents/: copilot-studio.md  fabric-iq.md  foundry-iq.md  mcp-csharp-sdk-expert.md  supercritical-review-orchestrator.md  thermo-nuclear-review-orchestrator.md  work-iq.md
adapters/codex/agents/: copilot-studio.toml  fabric-iq.toml  foundry-iq.toml  mcp-csharp-sdk-expert.toml  work-iq.toml
ancplua-skills/: Dockerfile  ancplua-skills.csproj
docs/: compatibility.md
skills/: skill-overrides.yaml  skills-categories.yaml  skills-registry.yaml
skills/packs/c4-diagram/: SKILL.md
skills/packs/c4-diagram/references/: drawio-template.md  element-templates.md
skills/packs/edge-addons-publishing/: SKILL.md
skills/packs/extension-store-publishing/: SKILL.md
skills/packs/forgejo-direct-api/: SKILL.md
skills/packs/forgejo-direct-api/references/: forgejo-v15-endpoints.md
skills/packs/maf-dotnet-source-of-truth/: SKILL.md
skills/packs/mcp-csharp-sdk-1.4.0/: SKILL.md
skills/packs/mcp-csharp-sdk-1.4.0/references/: capabilities.md  completions.md  (+16 more)
skills/packs/mcp-csharp-sdk-1.4.1/: SKILL.md
skills/packs/microsoft-first-research/: SKILL.md
skills/packs/microsoft-learn-grounding/: SKILL.md
skills/packs/nuget-trusted-publishing/: SKILL.md
skills/packs/prompt-engineering-expert/: SKILL.md
skills/packs/qyl-tfm-map/: SKILL.md
skills/packs/react-bits-pro/: SKILL.md
skills/packs/self-hosted-ci-orchestration/: SKILL.md
skills/packs/supercritical-code-quality-review/: SKILL.md
skills/packs/thermo-nuclear-code-quality-review/: SKILL.md
skills/templates/: SKILLS.template.md
(+26 files in other folders)
